{
  "name": "pos-enterprise-root",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Multi-Tenant Restaurant Operations & POS Platform",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check",
    "dev:api": "pnpm --filter @pos/api run dev",
    "dev:web": "pnpm --filter @pos/web run dev"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@12.5.1"
}
